# If you want to enable debug mode please uncomment the row below
#DEBUG=True

# Flask

FLASK_SECRET=CHANGE_THIS_KEY
# If you want to change the default port uncomment the lines below
#FLASK_HOST=127.0.0.1
#FLASK_PORT=5000

CAPTCHA_ENABLED=1

CAPTCHA_SITE_KEY=1x00000000000000000000AA
CAPTCHA_PRIVATE_KEY=1x0000000000000000000000000000000AA
CAPTCHA_API_SERVER=https://challenges.cloudflare.com/turnstile/v0/siteverify
CAPTCHA_JS_URL=https://challenges.cloudflare.com/turnstile/v0/api.js

GIT_URL=https://github.com/YouriStudent/sre-challenge