# If you want to enable debug mode please uncomment the row below
#DEBUG=True

# Flask

FLASK_SECRET=CHANGE_THIS_KEY
# If you want to change the default port uncomment the lines below
#FLASK_HOST=127.0.0.1
#FLASK_PORT=5000
